.menu-button {
    font-size: 2.3rem;
    color: white;
    background-color: black;
    display: none;
    @media @phone {
        // display: block;
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
    }
}